# IQD-divertor

./: .gitignore  README.md  fields.md  pom.xml
conf/: configuration.properties
src/main/java/com/gridsum/datadivertor/: ScheduledExecutor.java
src/main/java/com/gridsum/datadivertor/annotation/: AnnotationParser.java  ConfigSet.java
src/main/java/com/gridsum/datadivertor/configuration/: AdvancedProperties.java  ClouderaManagerConfig.java  ConfigCheck.java  ConfigManager.java  ExecutorConfig.java  HdfsConfig.java  ImpalaConfig.java  KerberosConfig.java
src/main/java/com/gridsum/datadivertor/constant/: Constant.java  QueryAttributesConstant.java
src/main/java/com/gridsum/datadivertor/exception/: DataDivertorException.java
src/main/java/com/gridsum/datadivertor/model/: BatchInfo.java  DateTimeSlot.java  ParquetInfo.java  Partition.java
src/main/java/com/gridsum/datadivertor/service/: HdfsService.java  ImpalaService.java  LoginContext.java  ParquetService.java  PartitionService.java  QueryInfoCoreProcessService.java
src/main/java/com/gridsum/datadivertor/service/impl/: HdfsServiceImpl.java  ImpalaServiceImpl.java  KerberosContext.java  ParquetServiceImpl.java  PartitionServiceImpl.java  QueryInfoCoreProcessServiceImpl.java
src/main/java/com/gridsum/datadivertor/task/: QueryInfoProcessTask.java
src/main/java/com/gridsum/datadivertor/utils/: BooleanUtil.java  ClouderaManagerUtils.java  DateUtil.java  IntegerUtil.java  PathUtil.java  StringUtil.java
src/main/resources/: bean.properties  log4j.properties
src/main/resources/avsc/: impala_query_info.avsc
src/main/resources/sql/: impala_query_info.sql
src/test/java/com/gridsum/datadivertor/: AnnotationParserTest.java  UtilTest.java
src/test/resources/: configuration.properties
