# The HDFS temporary directory for storing parquet files, the default value
# is /tmp. if you want to modify it, don't forget to create this directory
# with correct user on the HDFS.
ext.hdfs.parquet.temp.dir=/tmp

# The cloudera manager server, modify it according to your cloudera manager 
# enviroment.
# For example:
#     http://1.1.1.1:80
#     or
#     https://1.1.1.1:443
#
# The first one use http protocol, but the second one use https protocol.
# You should configure it according to your impala cluster environment.
ext.cloudera.manager.base.url=CLOUDERA_MANAGER_BASE_URL
# The cloudera manager user, and common user is enough. You should configure
# it according to your impala cluster environment.
ext.cloudera.manager.username=CLOUDERA_MANAGER_USERNAME
# The cloudera manager user password. You should configure it according to
# your impala cluster environment.
ext.cloudera.manager.password=CLOUDERA_MANAGER_PASSWORD
# The cloudera manager API version, the default value is V17 and V12-V19 are
# supported. You should modify it according to your impala cluster environment.
ext.cloudera.manager.api.version=V17
# The cloudera manager cluster name that deployed impala service, the default
# value is "cluster". You should modify it according to your impala cluster
# environment.
ext.cloudera.manager.cluster.name=cluster
# The cloudera manager cluster type that deployed impala service, the default
# value is "A". this item is used to uniquely identify a cluster in
# multi-cluster case, ignore it normally.
ext.cloudera.manager.cluster.type=A
# The cloudera manager impala service name, the default value is "impala". You
# should modify it according to your impala cluster environment.
ext.cloudera.manager.service.impala.name=impala

# The JDBC URL of impala service, target database name should be the same as
# the database that created the table with name "impala_query_info". you can
# modify it according to your cloudera manager environment.
# For example:
#    jdbc:impala://1.1.1.1:21050/default;AuthMech=3;UID=uid;PWD=pwd
#    or
#    jdbc:impala://1.1.1.1:21050/default;AuthMech=1;KrbHostFQDN=1.1.1.1;KrbServiceName=impala
#
# The first one use UID and PWD to access impala, but the second one use keytab
# to access impala. You should configure it according to your impala cluster
# environment.
ext.impala.jdbc.url=IMPALA_JDBC_URL
# The table to storing the impala query information, the default value is
# "impala_query_info". Note: don't forget to create this table on impala.
ext.impala.jdbc.table=impala_query_info

# The option whether kerberos is enabled for impala cluster, the default value
# is "true". You should modify it according to your impala cluster environment.
ext.kerberos.enable=true
# The principle in kerberos authentication. you should modify it according to
# your impala cluster environment.
# For example:
#    duncan
# You should configure it according to your impala cluster environment.
ext.kerberos.principle=PRINCIPLE
# The keytab in kerberos authentication. you should modify it according to your
# impala cluster environment.
# For example:
#    /home/duncan/duncan.keytab
# You should configure it according to your impala cluster environment.
ext.kerberos.keytab=KEYTAB
# The minutes used to check whether tgt expired and relogin after tgt expired, 
# the default value is 1.
ext.kerberos.tgt.check.minutes=1

# The local temporary directory for storing parquet files, the default value is 
# /tmp, if you want to modify it, don't forget to create this directory with
# correct user on the HDFS.
ext.datadivertor.parquet.temp.dir=/tmp
# The max query number stored in single parquet file, the default value is 5000.
ext.datadivertor.parquet.max.query.number=5000
# The datadivertor's startup time(hour:minute). if the time is set and startup 
# time is before current time, datadivertor will startup at this time tomorrow;
# otherwise, datadivertor will startup at this time. if the time isn't set(it 
# means empty), datadivertor will startup immediately.
# For example:
#     00:30
#   or 
#     (empty, like below).
ext.datadivertor.startup.time=
# The datadivertor's execution period, which use minute as unit, the default value
# is 1440(it means datadivertor is executed once a day).
ext.datadivertor.execution.period.minutes=1440
# The page size used to crawl impala query information in each time, the default
# value is 1000.
ext.datadivertor.query.info.page.size=1000
# The filter used to crawl impala query information, the default value is "". you
# can use it to filter some impala query information. The 'and' segmentation is used
# to separate multiple filtering conditions.
# For example:
#    user = root and queryDuration > 5s
ext.datadivertor.query.info.filter=
