# The HDFS temporary directory for storing parquet files, the default value
# is /datadivertor, it important to makesure this directory is exist and
# makesure the principle have "ALL" permisison for execute SQL and "w"
# permission for access directory.
ext.hdfs.parquet.temp.dir=/datadivertor

# The cloudera manager server, modify it according to your cloudera manager 
# enviroment.
# for example: 
#     http://1.1.1.1:80 for http protocol.
#     https://1.1.1.1:443 for https protocol.
ext.cloudera.manager.base.url=CLOUDERA_MANAGER_URL
# The username to login cloudera manager, common user is enough.
ext.cloudera.manager.username=CLOUDERA_MANAGER_USERNAME
# The password to login cloudera manager, common user is enough.
ext.cloudera.manager.password=CLOUDERA_MANAGER_PASSWORD
# The API version of cloudera manager, the default value is 17 and currently
# support V12-V19.
ext.cloudera.manager.api.version=V17
# The cluster name that deployed target impala service in cloudera manager, 
# the default value is "cluster" and modify it according to your cloudera manager
# enviroment.
ext.cloudera.manager.cluster.name=cluster
# The cluster type that deployed target impala service in cloudera manager, 
# which used to uniquely identify a cluster, usually just ignore it.
ext.cloudera.manager.cluster.type=A
# The impala service name in cloudera manager, the default value is "impala" and
# modify it according to your cloudera manager enviroment.
ext.cloudera.manager.service.impala.name=impala

# The JDBC URL of impala service, target database should be list after the port, 
# modify it according to your cloudera manager enviroment.
# for example:
#    jdbc:impala://1.1.1.1:21050/default;AuthMech=1;KrbHostFQDN=1.1.1.1;KrbServiceName=impala
# the above impala service start the kerberos authentication, if your impala 
# service doesn't start it, just ignore the url params.
ext.impala.jdbc.url=IMPALA_JDBC_URL
# The target table to storing the query information, the default value is
# impala_query_info.
ext.impala.jdbc.table=impala_query_info

# The option whether kerberos is enabled for cluster. if the cluster startup
# kerberos authentication, set it to true; otherwise, set it to false.
ext.kerberos.enable=true
# The principle in kerberos authentication, modify it according to your cluster
# enviroment.
# for example:
#    duncan
ext.kerberos.principle=PRINCIPLE
# The keytab in kerberos authentication, modify it according to your cluster
# enviroment.
# for example:
#    /home/duncan/duncan.keytab
ext.kerberos.keytab=KEYTAB
# The minutes used to check whether tgt expired and relogin after tgt expired, 
# the default value is 1.
ext.kerberos.tgt.check.minutes=1

# The local temporary directory for storing parquet files, the default value is 
# /datadivertor, it important to makesure this directory is exist.
ext.datadivertor.parquet.temp.dir=/datadivertor
# The max query number stored in single parquet file, the default value is 5000.
ext.datadivertor.parquet.max.query.number=5000
# The datadivertor's startup time(hour:minute). if the time is set and startup 
# time is before current time, datadivertor will startup at this time tomorrow;
# otherwise, datadivertor will startup at this time. if the time isn't set(it 
# means empty), datadivertor will startup immediately.
# for example: 
#     00:30
#   or 
#     empty.
ext.datadivertor.startup.time=
# The datadivertor's execution period, and minute is the unique unit, the 
# default value is 1440(it means datadivertor is execute once a day).
ext.datadivertor.execution.period.minutes=1440
# The page size of the fetched impala query information in each time, the 
# default value is 1000.
ext.datadivertor.query.info.page.size=1000
# The filter of fetched query information in each time, the default value is "".
# if you want to filter some query information, configure the item, which should 
# use 'and' between two expression.
# for example:
#    user = root and queryDuration > 5s
ext.datadivertor.query.info.filter=
